.get-started {
    width: 100%;
    background-color: $orange;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(40px, auto));


    @media screen and (max-width: 570px) {
        grid-gap: 5px;
        grid-template-columns: (0.5fr 2fr 1fr 0.5fr);
        grid-template-rows: repeat(4, minmax(20px, auto));
    }

    h3 {
        grid-area: 2 / 2 / 2 / span 3;
        align-self: end;
        box-sizing: border-box;

        font-weight: 800;
        font-size: 2rem;

        @media screen and (max-width: 570px) {
            grid-area: 2 / 2 / 2 / 2;
            font-size: 1.5rem;
        }
    }

    p {
        grid-area: 3 / 2 / 3 / span 3;
        font-size: 1.5rem;
        align-self: start;

        @media screen and (max-width: 570px) {
            grid-area: 3 / 2 / 3 / 2;
            font-size: 1rem;
        }
    }



    &__btn {
        @include btn;

        @media screen and (max-width: 1024px) {
            height: auto;
        }

        @media screen and (max-width: 840px) {
            height: auto;
            padding: 4px;
            font-size: 0.5rem;
        }
    }

    &__black-btn {
        background-color: $black;
        color: $white;
        font-weight: 100;

        grid-area: 2 / 6 / span 2 / 7;
        align-self: center;
        grid-gap: 40px;

        @media screen and (max-width: 570px) {
            grid-area: 2 / 3 / 2 / 3;
        }
    }

    &__orange-btn {
        background-color: $orange;
        border-color: $black;
        color: $black;
        font-weight: 400;

        grid-area: 2 / 7 / span 2 / 8;
        align-self: center;

        @media screen and (max-width: 570px) {
            grid-area: 3 / 3 / 3 / 3;
        }
    }
}


.blog {
    display: grid;
    grid-template-columns: (0.8fr 4fr 4fr 0.8fr);
    grid-template-rows: (1.2fr 1.2fr 3.6fr 3fr 1fr);
    grid-gap: 3%;

    @media screen and (max-width: 860px) {
        grid-template-rows: (0.3fr 0.1fr 1.4fr 0.8fr 0.8fr 0.3fr);
        grid-gap: 1%;
}

    &__h3 {
        grid-area: 1 / 2 / 1 / span 2;
        align-self: end;
        text-align: center;
    }

    &__p {
        grid-area: 2 / 2 / 2 / span 2;
        text-align: center;
    }

    &__container {
        grid-area: 3 / 2 / 3 / span 2;
        display: flex;
        box-sizing: border-box;

        background-color: $blog_bg;
        color: $white;

        @media screen and (max-width: 860px) {
            flex-direction: column;
            align-items: center;
            padding: 5% 0%;
        }

        &--img {
            @media screen and (max-width: 630px) {
                width: 85%;
            }
        }

        &--business-card {

            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            gap: 6%;
            padding-left: 7%;
            padding-right: 15%;
            padding-top: 2%;

            @media screen and (max-width: 1000px) {
                padding-right: 7%;
            }


            :first-child {
                font-size: 1rem;
                font-weight: 100;
                padding-top: 6%;
            }

            :nth-child(2) {
                font-weight: 400;
                font-size: 3rem;

                @media screen and (max-width: 1300px) {
                    font-size: 2.5rem;
                }

                @media screen and (max-width: 1070px) {
                    font-size: 2rem;
                }
            }

            :nth-child(3) {
                font-weight: 100;
                font-size: 1rem;
                padding-top: 10%;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    &__info {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 6%;

        @media screen and (max-width: 860px) {
            min-height: 400px;
         }

        @media screen and (max-width: 860px) {
            box-shadow: 10px 5px 10px $light_shadow;     
        }   
        
        h3 {
            font-size: 1.5rem;
            font-weight: 800;
        }

        p {
            padding-top: 3%;
        }

        a {
            text-decoration: none;
            color: $black;
            font-family: $font;
            padding-top: 7%;
        }

        &:hover {
            box-shadow: 10px 5px 10px $light_shadow;
        }
    }

    &__info-1 {
        grid-area: 4 / 2 / 4 / 2;

        @media screen and (max-width: 860px) {
                grid-column-end: span 2;
        }
    }

    &__info-2 {
        grid-area: 4 / 3 / 4 / 3;

        @media screen and (max-width: 860px) {
            // grid-area: 5 / 2 / 5 / span 2;
            grid-area: 5 / 2 / 5 / span 2;
        }
    }
}