.main {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 375px) {
        flex-direction: column;
    }

    width: 100%;

    &__text {
        box-sizing: border-box;
        padding: 8%;

        @media screen and (max-width: 790px) {
            box-sizing: border-box;
            padding: 4%;
        }
    }
}

.main-section {
    width: 50%;
    background-color: $main_bg;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    box-sizing: border-box;

    &__photo {
        width: 100%;
        height: 100%;
    }

    &__btn {
        @include btn;
        margin-top: 20px;

        @media screen and (max-width: 790px) {
            margin-top: 0px;
        }
    }

    &__orange {
        background-color: $orange;
        color: $white;
    }

    @media screen and (max-width: 570px) {
        display: block;
        width: 100%;
        height: auto;
    }
}

h2 {
    font-family: $font;
    font-weight: 800;
    font-size: 56px;
    line-height: 69px;

    @media screen and (max-width: 1110px) {
        font-size: 50px;
    }

    @media screen and (max-width: 1024px) {
        font-size: 38px;
        line-height: 53px;
    }

    @media screen and (max-width: 790px) {
        font-size: 200%;
        line-height: normal;
    }

    @media screen and (max-width: 375px) {
        font-weight: 400;
        font-size: 27px;
        line-height: 35px;
    }
}

h3 {
    font-family: $font;
    font-size: 32px;
    line-height: 140.62%;
}

section p {
    font-family: $font;
    font-size: 20px;
    line-height: 140.62%;

    @media screen and (max-width: 1024px) {
        font-size: 16px;
        line-height: 115%;
        margin: 15px 0;
    }
}

.get-started {
    width: 100%;
    background-color: $orange;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(40px, auto));


    @media screen and (max-width: 570px) {
        grid-gap: 5px;
        grid-template-columns: (0.5fr 2fr 1fr 0.5fr);
        grid-template-rows: repeat(4, minmax(20px, auto));
    }

    h3 {
        grid-area: 2 / 2 / 2 / span 3;
        align-self: end;
        box-sizing: border-box;

        font-weight: 800;
        font-size: 2rem;

        @media screen and (max-width: 570px) {
            grid-area: 2 / 2 / 2 / 2;
            font-size: 1.5rem;
        }
    }

    p {
        grid-area: 3 / 2 / 3 / span 3;
        font-size: 1.5rem;
        align-self: start;

        @media screen and (max-width: 570px) {
            grid-area: 3 / 2 / 3 / 2;
            font-size: 1rem;
        }
    }



    &__btn {
        @include btn;

        @media screen and (max-width: 1024px) {
            height: auto;
        }

        @media screen and (max-width: 840px) {
            height: auto;
            padding: 4px;
            font-size: 0.5rem;
        }
    }

    &__black-btn {
        background-color: $black;
        color: $white;
        font-weight: 100;

        grid-area: 2 / 6 / span 2 / 7;
        align-self: center;
        grid-gap: 40px;

        @media screen and (max-width: 570px) {
            grid-area: 2 / 3 / 2 / 3;
        }
    }

    &__orange-btn {
        background-color: $orange;
        border-color: $black;
        color: $black;

        grid-area: 2 / 7 / span 2 / 8;
        align-self: center;

        @media screen and (max-width: 570px) {
            grid-area: 3 / 3 / 3 / 3;
        }
    }
}


.blog {
    display: grid;

}